<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41700,4254486343" ReportOptions.Description.Text="" ReportOptions.LastChange="41700,4285995486" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80003546F700305010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="187" Left="0" Top="18,89765" Width="1511,812">
      <TfrxMemoView Name="Memo2" Left="0" Top="34" Width="211,2" Height="34" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="DINAS PAJAK DAERAH DAN&#13;&#10;PENGELOLAAN KEUANGAN"/>
      <TfrxMemoView Name="Memo3" Left="499,2" Top="34" Width="432" Height="68" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="DAFTAR KARTU DATA&#13;&#10;TAHUN :      BULAN : &#13;&#10;TGL.ENTRY SPT :&#13;&#10;DENGAN CARA : "/>
      <TfrxMemoView Name="Memo4" Left="1190,4" Top="34" Width="96" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="HAL:  1"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="136" Width="28,8" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NO."/>
      <TfrxMemoView Name="Memo7" Left="48" Top="136" Width="57,6" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NO.POK"/>
      <TfrxMemoView Name="Memo8" Left="220,8" Top="136" Width="153,6" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NAMA WAJIB PAJAK"/>
      <TfrxMemoView Name="Memo9" Left="460,8" Top="136" Width="67,2" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LOKASI"/>
      <TfrxMemoView Name="Memo10" Left="556,8" Top="136" Width="48" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="JREK"/>
      <TfrxMemoView Name="Memo11" Left="614,4" Top="136" Width="28,8" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="WKT"/>
      <TfrxMemoView Name="Memo12" Left="652,8" Top="136" Width="19,2" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="KA"/>
      <TfrxMemoView Name="Memo13" Left="681,6" Top="136" Width="19,2" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LS"/>
      <TfrxMemoView Name="Memo14" Left="710,4" Top="136" Width="19,2" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="FJ"/>
      <TfrxMemoView Name="Memo15" Left="739,2" Top="136" Width="19,2" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TS"/>
      <TfrxMemoView Name="Memo16" Left="768" Top="136" Width="19,2" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="SP"/>
      <TfrxMemoView Name="Memo17" Left="796,8" Top="136" Width="48" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="PANJG"/>
      <TfrxMemoView Name="Memo18" Left="912" Top="136" Width="38,4" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NITI"/>
      <TfrxMemoView Name="Memo19" Left="960" Top="136" Width="48" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="INDEK"/>
      <TfrxMemoView Name="Memo20" Left="1017,6" Top="136" Width="76,8" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="BIAYA"/>
      <TfrxMemoView Name="Memo21" Left="854,4" Top="136" Width="48" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LEBAR"/>
      <TfrxMemoView Name="Memo22" Left="1094,4" Top="136" Width="76,8" Height="34" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="HG.DSR&#13;&#10;TH-PAJAK"/>
      <TfrxMemoView Name="Memo23" Left="1200" Top="136" Width="57,6" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="PAJAK"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="102" Width="1593,6" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="17" Width="1593,6" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="170" Width="1593,6" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="frxDBvDatasetJUDUL" Left="672" Top="34" Width="220,8" Height="17" DataField="JUDUL" DataSet="frxDBvDataset" DataSetName="frxDBvDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBvDataset.&#34;JUDUL&#34;]"/>
      <TfrxMemoView Name="frxDBvDatasetCARA2" Left="633,6" Top="85" Width="441,6" Height="17" DataSet="frxDBvDataset" DataSetName="frxDBvDataset" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBvDataset.&#34;CARA2&#34;]/[frxDBvDataset.&#34;CARA1&#34;]"/>
      <TfrxMemoView Name="frxDBvDatasetTGLSPT" Left="643,2" Top="68" Width="153,6" Height="17" DataField="TGLSPT" DataSet="frxDBvDataset" DataSetName="frxDBvDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBvDataset.&#34;TGLSPT&#34;]"/>
      <TfrxMemoView Name="frxDBvDatasettahun" Left="426,55739" Top="51" Width="48" Height="17" DataField="tahun" DataSet="frxDBvDataset" DataSetName="frxDBvDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBvDataset.&#34;tahun&#34;]"/>
      <TfrxMemoView Name="frxDBvDatasetbulan" Left="691,2" Top="51" Width="163,2" Height="17" DataField="bulan" DataSet="frxDBvDataset" DataSetName="frxDBvDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBvDataset.&#34;bulan&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="34" Left="0" Top="268,34663" Width="1511,812" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1NOPOK" Left="48" Top="0" Width="153,6" Height="17" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;GOL&#34;].[trim(isikiri(&#60;frxDBDataset1.&#34;NOPOK&#34;&#62;,7))].[trim(isikiri(&#60;frxDBDataset1.&#34;KEL&#34;&#62;,2))].[trim(isikiri(&#60;frxDBDataset1.&#34;KEC&#34;&#62;,2))]"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="28,8" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[(&#60;Line#&#62;)]"/>
      <TfrxMemoView Name="frxDBDataset1BNAMA" Left="220,8" Top="0" Width="230,4" Height="17" DataField="BNAMA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;BNAMA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1KE" Left="460,8" Top="0" Width="67,2" Height="17" DataField="KE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;KE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1JUMREK" Left="556,8" Top="0" Width="48" Height="17" DataField="JUMREK" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;JUMREK&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1JAM" Left="614,4" Top="0" Width="28,8" Height="17" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;JUHR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1KAW" Left="652,8" Top="0" Width="19,2" Height="17" DataField="KAW" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;KAW&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1FJ" Left="681,6" Top="0" Width="19,2" Height="17" DataField="FJ" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;FJ&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1FJ1" Left="710,4" Top="0" Width="19,2" Height="17" DataField="FJ" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;FJ&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ST" Left="739,2" Top="0" Width="19,2" Height="17" DataField="ST" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;ST&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SP" Left="768" Top="0" Width="19,2" Height="17" DataField="SP" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;SP&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PANJANG" Left="796,8" Top="0" Width="48" Height="17" DataField="PANJANG" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;PANJANG&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1LEBAR" Left="854,4" Top="0" Width="48" Height="17" DataField="LEBAR" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;LEBAR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NITI" Left="912" Top="0" Width="38,4" Height="17" DataField="NITI" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;NITI&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1IDX" Left="960" Top="0" Width="48" Height="17" DataField="IDX" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;IDX&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TARIFRP" Left="1017,6" Top="0" Width="76,8" Height="17" DataField="TARIFRP" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;TARIFRP&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1HARGA" Left="1094,4" Top="0" Width="76,8" Height="34" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;HARGA&#34;]&#13;&#10;[frxDBDataset1.&#34;THP&#34;] [frxDBDataset1.&#34;BLP&#34;] [frxDBDataset1.&#34;HRP&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PAJAK" Left="1180,8" Top="0" Width="86,4" Height="17" DataField="PAJAK" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;PAJAK&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1KTRE1" Left="316,8" Top="17" Width="355,2" Height="17" DataField="KTRE1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;KTRE1&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1KTRE2" Left="681,6" Top="17" Width="278,4" Height="17" DataField="KTRE2" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;KTRE2&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="306" Left="0" Top="325,03958" Width="1511,812">
      <TfrxMemoView Name="Memo26" Left="403,2" Top="17" Width="48" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo27" Left="86,4" Top="85" Width="297,6" Height="85" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="MENGETAHUI :&#13;&#10;KA.SIE.PENDAFTARAN &#38; PENDATAAN"/>
      <TfrxMemoView Name="Memo28" Left="86,4" Top="238" Width="268,8" Height="51" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="RM KISBIYANTORO SH&#13;&#10;---------------------------&#13;&#10;NIP. 197105021992031009"/>
      <TfrxMemoView Name="Memo29" Left="652,8" Top="102" Width="96" Height="34" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TANGGAL :&#13;&#10;PETUGAS :"/>
      <TfrxMemoView Name="Memo30" Left="652,8" Top="238" Width="211,2" Height="51" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TUPARMAN&#13;&#10;--------------------&#13;&#10;NIP.196903251990031003"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="1593,6" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo32" Left="508,8" Top="17" Width="96" Height="17" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo34" Left="1161,6" Top="17" Width="96" Height="17" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;PAJAK&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
