<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41742,8231747222" ReportOptions.Description.Text="" ReportOptions.LastChange="41742,823436412" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" PaperWidth="377,8" PaperHeight="279,4" PaperSize="39" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="136,06308" Top="3,77953" Width="563,14997" Height="64,25201" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="LAPORAN REALISASI PENERIMAAN PAJAK DAERAH YANG DIKELOLA OLEH&#13;&#10; DINAS PAJAK DAERAH DAN PENGELOLAAN KEUANGAN KOTA YOGYAKARTA&#13;&#10; BULAN Maret 2014"/>
    <TfrxMemoView Name="Memo2" Left="19" Top="98,26778" Width="166,29932" Height="34,01577" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE REKENING"/>
    <TfrxMemoView Name="Memo3" Left="185,3859" Top="98,26778" Width="222,99227" Height="34,01577" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="URAIAN"/>
    <TfrxMemoView Name="Memo4" Left="407,7718" Top="98,26778" Width="143,62214" Height="34,01577" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ANGGARAN"/>
    <TfrxMemoView Name="Memo5" Left="551,1577" Top="98,26778" Width="389,29159" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="REALISASI PENERIMAAN"/>
    <TfrxMemoView Name="Memo6" Left="551,1577" Top="117,16543" Width="132,28355" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Bulan ini"/>
    <TfrxMemoView Name="Memo7" Left="682,76407" Top="117,16543" Width="117,16543" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="S.d bulan lalu"/>
    <TfrxMemoView Name="Memo8" Left="800,03185" Top="117,16543" Width="139,84261" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="S.d bulan ini"/>
    <TfrxMemoView Name="Memo9" Left="940,07916" Top="98,26778" Width="56,69295" Height="34,01577" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prosen"/>
    <TfrxMemoView Name="Memo10" Left="185,3859" Top="133,81107" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="PAJAK HOTEL                   "/>
    <TfrxMemoView Name="Memo13" Left="407,7718" Top="133,81107" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo14" Left="551,1577" Top="133,81107" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="4.147.281.690"/>
    <TfrxMemoView Name="Memo15" Left="682,76407" Top="133,81107" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="13.476.073.429"/>
    <TfrxMemoView Name="Memo16" Left="800,03185" Top="133,81107" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="17.623.355.119"/>
    <TfrxMemoView Name="Memo17" Left="940,07916" Top="133,81107" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo18" Left="19" Top="133,81107" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.20.1.20.26.0.0.4.1.1.1"/>
    <TfrxMemoView Name="Memo10" Left="185,3859" Top="152,70872" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="PAJAK RESTORAN                "/>
    <TfrxMemoView Name="Memo13" Left="407,7718" Top="152,70872" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo14" Left="551,1577" Top="152,70872" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.666.564.948"/>
    <TfrxMemoView Name="Memo15" Left="682,76407" Top="152,70872" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="4.183.301.837"/>
    <TfrxMemoView Name="Memo16" Left="800,03185" Top="152,70872" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="5.849.866.785"/>
    <TfrxMemoView Name="Memo17" Left="940,07916" Top="152,70872" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo18" Left="19" Top="152,70872" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.20.1.20.26.0.0.4.1.1.2"/>
    <TfrxMemoView Name="Memo10" Left="185,3859" Top="171,60637" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="PAJAK HIBURAN                 "/>
    <TfrxMemoView Name="Memo13" Left="407,7718" Top="171,60637" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo14" Left="551,1577" Top="171,60637" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="530.994.473"/>
    <TfrxMemoView Name="Memo15" Left="682,76407" Top="171,60637" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.798.126.490"/>
    <TfrxMemoView Name="Memo16" Left="800,03185" Top="171,60637" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="2.329.120.963"/>
    <TfrxMemoView Name="Memo17" Left="940,07916" Top="171,60637" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo18" Left="19" Top="171,60637" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.20.1.20.26.0.0.4.1.1.3"/>
    <TfrxMemoView Name="Memo10" Left="185,3859" Top="190,50402" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="PAJAK REKLAME                 "/>
    <TfrxMemoView Name="Memo13" Left="407,7718" Top="190,50402" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo14" Left="551,1577" Top="190,50402" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="288.375.670"/>
    <TfrxMemoView Name="Memo15" Left="682,76407" Top="190,50402" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.055.119.550"/>
    <TfrxMemoView Name="Memo16" Left="800,03185" Top="190,50402" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.343.495.220"/>
    <TfrxMemoView Name="Memo17" Left="940,07916" Top="190,50402" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo18" Left="19" Top="190,50402" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.20.1.20.26.0.0.4.1.1.4"/>
    <TfrxMemoView Name="Memo10" Left="185,3859" Top="209,40167" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="PAJAK PENERANGAN JALAN        "/>
    <TfrxMemoView Name="Memo13" Left="407,7718" Top="209,40167" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo14" Left="551,1577" Top="209,40167" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="2.870.450.151"/>
    <TfrxMemoView Name="Memo15" Left="682,76407" Top="209,40167" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="5.879.211.110"/>
    <TfrxMemoView Name="Memo16" Left="800,03185" Top="209,40167" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="8.749.661.261"/>
    <TfrxMemoView Name="Memo17" Left="940,07916" Top="209,40167" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo18" Left="19" Top="209,40167" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.20.1.20.26.0.0.4.1.1.5"/>
    <TfrxMemoView Name="Memo10" Left="185,3859" Top="228,29932" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="PAJAK PARKIR                  "/>
    <TfrxMemoView Name="Memo13" Left="407,7718" Top="228,29932" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo14" Left="551,1577" Top="228,29932" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="101.004.280"/>
    <TfrxMemoView Name="Memo15" Left="682,76407" Top="228,29932" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="258.449.567"/>
    <TfrxMemoView Name="Memo16" Left="800,03185" Top="228,29932" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="359.453.847"/>
    <TfrxMemoView Name="Memo17" Left="940,07916" Top="228,29932" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo18" Left="19" Top="228,29932" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.20.1.20.26.0.0.4.1.1.7"/>
    <TfrxMemoView Name="Memo10" Left="185,3859" Top="247,19697" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="PAJAK AIR TANAH               "/>
    <TfrxMemoView Name="Memo13" Left="407,7718" Top="247,19697" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo14" Left="551,1577" Top="247,19697" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="75.291.674"/>
    <TfrxMemoView Name="Memo15" Left="682,76407" Top="247,19697" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="150.542.493"/>
    <TfrxMemoView Name="Memo16" Left="800,03185" Top="247,19697" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="225.834.167"/>
    <TfrxMemoView Name="Memo17" Left="940,07916" Top="247,19697" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo18" Left="19" Top="247,19697" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.20.1.20.26.0.0.4.1.1.8"/>
    <TfrxMemoView Name="Memo10" Left="185,3859" Top="266,09462" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="PAJAK SARANG BURUNG WALET     "/>
    <TfrxMemoView Name="Memo13" Left="407,7718" Top="266,09462" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo14" Left="551,1577" Top="266,09462" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.000.000"/>
    <TfrxMemoView Name="Memo15" Left="682,76407" Top="266,09462" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" 0"/>
    <TfrxMemoView Name="Memo16" Left="800,03185" Top="266,09462" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.000.000"/>
    <TfrxMemoView Name="Memo17" Left="940,07916" Top="266,09462" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo18" Left="19" Top="266,09462" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.20.1.20.26.0.0.4.1.1.9"/>
    <TfrxMemoView Name="Memo10" Left="185,3859" Top="284,99227" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="PAJAK BUMI DAN BANGUNAN (PBB) "/>
    <TfrxMemoView Name="Memo13" Left="407,7718" Top="284,99227" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo14" Left="551,1577" Top="284,99227" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="3.059.335.316"/>
    <TfrxMemoView Name="Memo15" Left="682,76407" Top="284,99227" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.812.787.741"/>
    <TfrxMemoView Name="Memo16" Left="800,03185" Top="284,99227" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="4.872.123.057"/>
    <TfrxMemoView Name="Memo17" Left="940,07916" Top="284,99227" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo18" Left="19" Top="284,99227" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.20.1.20.26.0.0.4.1.1.10"/>
    <TfrxMemoView Name="Memo10" Left="185,3859" Top="303,88992" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="BPHTB                         "/>
    <TfrxMemoView Name="Memo13" Left="407,7718" Top="303,88992" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo14" Left="551,1577" Top="303,88992" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="2.793.701.619"/>
    <TfrxMemoView Name="Memo15" Left="682,76407" Top="303,88992" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="7.141.209.299"/>
    <TfrxMemoView Name="Memo16" Left="800,03185" Top="303,88992" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="9.934.910.918"/>
    <TfrxMemoView Name="Memo17" Left="940,07916" Top="303,88992" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo18" Left="19" Top="303,88992" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="1.20.1.20.26.0.0.4.1.1.11"/>
    <TfrxMemoView Name="Memo12" Left="801,26036" Top="529,32313" Width="219,21274" Height="34,01577" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Drs. Kadri Renggono, Msi&#13;&#10;NIP. 19661127 199303 1 006"/>
    <TfrxMemoView Name="Memo11" Left="801,26036" Top="415,93723" Width="219,21274" Height="71,81107" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Yogyakarta, 14 April 2014&#13;&#10;Kepala Dinas Pajak Daerah Dan Pengelolaan Keuangan&#13;&#10;Kota Yogyakarta"/>
    <TfrxMemoView Name="Memo19" Left="185,50402" Top="323,5671" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo20" Left="407,88992" Top="323,5671" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo21" Left="551,27582" Top="323,5671" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo22" Left="682,88219" Top="323,5671" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo23" Left="800,14997" Top="323,5671" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo24" Left="940,19728" Top="323,5671" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo25" Left="19,11812" Top="323,5671" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo26" Left="185,50402" Top="342,71676" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Jumlah Pajak Daerah"/>
    <TfrxMemoView Name="Memo27" Left="407,88992" Top="342,71676" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo28" Left="551,27582" Top="342,71676" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="15.533.999.821"/>
    <TfrxMemoView Name="Memo29" Left="682,88219" Top="342,71676" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="35.754.821.516"/>
    <TfrxMemoView Name="Memo30" Left="800,14997" Top="342,71676" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="51.288.821.337"/>
    <TfrxMemoView Name="Memo31" Left="940,19728" Top="342,71676" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo32" Left="19,11812" Top="342,71676" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
  </TfrxReportPage>
</TfrxReport>
