<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41709,6793756481" ReportOptions.Description.Text="" ReportOptions.LastChange="41709,7320492361" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80003546F700305010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" PaperWidth="215,9" PaperHeight="355,6" PaperSize="5" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape1" Left="0" Top="-3,77953" Width="740,78788" Height="1198,11101"/>
    <TfrxMemoView Name="Memo3" Left="298,58287" Top="18,89765" Width="291,02381" Height="60,47248" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="SKPDKB&#13;&#10;(SURAT KETETAPAN PAJAK DAERAH&#13;&#10;KURANG BAYAR)"/>
    <TfrxMemoView Name="Memo1" Left="15,11812" Top="18,89765" Width="283,46475" Height="60,47248" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="PEMERINTAH KOTA YOGYAKARTA&#13;&#10;DINAS PAJAK DAERAH DAN&#13;&#10;PENGELOLAAN KEUANGAN"/>
    <TfrxMemoView Name="Memo2" Left="15,11812" Top="71,81107" Width="283,46475" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Jl. Kenari No. 56 Yogyakarta 55165&#13;&#10;Telp. 515865, 515866 Psw. 161,&#13;&#10;Langsung 548519 dan 562835"/>
    <TfrxMemoView Name="Memo4" Left="313,70099" Top="83,14966" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tahun :"/>
    <TfrxMemoView Name="Memo5" Left="313,70099" Top="102,04731" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Bulan :"/>
    <TfrxLineView Name="Line1" Left="0" Top="128,50402" Width="740,78788" Height="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line2" Left="302,3624" Top="0" Width="0" Height="128,50402" Frame.Typ="1"/>
    <TfrxLineView Name="Line3" Left="604,7248" Top="0" Width="0" Height="128,50402" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo6" Left="608,50433" Top="37,7953" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="No."/>
    <TfrxMemoView Name="Memo7" Left="56,69295" Top="143,62214" Width="200,31509" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="NPWPD              :"/>
    <TfrxMemoView Name="Memo8" Left="56,69295" Top="170,07885" Width="200,31509" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Nama               :"/>
    <TfrxMemoView Name="Memo9" Left="56,69295" Top="196,53556" Width="200,31509" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Alamat             :"/>
    <TfrxMemoView Name="Memo10" Left="56,69295" Top="226,7718" Width="200,31509" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Tanggal jatuh tempo:"/>
    <TfrxMemoView Name="Memo11" Left="11,33859" Top="272,12616" Width="710,55164" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="I.  Berdasarakan peraturan perundang-undangan yang berlaku, telah dilakukan "/>
    <TfrxMemoView Name="Memo12" Left="45,35436" Top="294,80334" Width="555,59091" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="permeriksaan atau keterangan lain atas pelaksanaan kewajiban:"/>
    <TfrxMemoView Name="Memo13" Left="45,35436" Top="328,81911" Width="128,50402" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Ayat Pajak  :"/>
    <TfrxMemoView Name="Memo14" Left="45,35436" Top="355,27582" Width="128,50402" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Masa Pajak  :"/>
    <TfrxMemoView Name="Memo15" Left="11,33859" Top="385,51206" Width="710,55164" Height="22,67718" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="II. Hasil pemeriksaan atau keterangan lain tersebut di atas, penghitungan jumlah "/>
    <TfrxMemoView Name="Memo16" Left="45,35436" Top="408,18924" Width="423,30736" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="yang seharusnya dibayar adalah sebagai berikut:"/>
    <TfrxMemoView Name="Memo17" Left="0" Top="445,98454" Width="740,78788" Height="158,74026" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo18" Left="0" Top="445,98454" Width="117,16543" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pemeriksaan"/>
    <TfrxMemoView Name="Memo19" Left="117,16543" Top="445,98454" Width="257,00804" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sanksi"/>
    <TfrxMemoView Name="Memo20" Left="374,17347" Top="445,98454" Width="170,07885" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Penyetoran"/>
    <TfrxMemoView Name="Memo21" Left="544,25232" Top="445,98454" Width="196,53556" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kekurangan Setor"/>
    <TfrxMemoView Name="Memo22" Left="0" Top="472,44125" Width="117,16543" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pajak (Rp)"/>
    <TfrxMemoView Name="Memo23" Left="117,16543" Top="472,44125" Width="128,50402" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Bunga (Rp)"/>
    <TfrxMemoView Name="Memo24" Left="245,66945" Top="472,44125" Width="128,50402" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Denda (Rp)"/>
    <TfrxMemoView Name="Memo25" Left="374,17347" Top="472,44125" Width="170,07885" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rp."/>
    <TfrxMemoView Name="Memo26" Left="544,25232" Top="472,44125" Width="196,53556" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rp."/>
    <TfrxMemoView Name="Memo27" Left="0" Top="498,89796" Width="117,16543" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo28" Left="117,16543" Top="498,89796" Width="128,50402" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo29" Left="245,66945" Top="498,89796" Width="128,50402" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo30" Left="374,17347" Top="498,89796" Width="170,07885" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo31" Left="544,25232" Top="498,89796" Width="196,53556" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo32" Left="0" Top="525,35467" Width="117,16543" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo33" Left="117,16543" Top="525,35467" Width="128,50402" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo34" Left="245,66945" Top="525,35467" Width="128,50402" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo35" Left="374,17347" Top="525,35467" Width="170,07885" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo36" Left="544,25232" Top="525,35467" Width="196,53556" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo37" Left="0" Top="551,81138" Width="117,16543" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo38" Left="117,16543" Top="551,81138" Width="128,50402" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo39" Left="245,66945" Top="551,81138" Width="128,50402" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo40" Left="374,17347" Top="551,81138" Width="170,07885" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo41" Left="544,25232" Top="551,81138" Width="196,53556" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo42" Left="192,75603" Top="578,26809" Width="188,9765" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah pembayaran"/>
    <TfrxLineView Name="Line4" Left="0" Top="676,53587" Width="740,78788" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo43" Left="52,91342" Top="627,40198" Width="132,28355" Height="34,01577" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dengan huruf"/>
    <TfrxMemoView Name="Memo44" Left="215,43321" Top="616,06339" Width="438,42548" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo45" Left="3,77953" Top="691,65399" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PERHATIAN:"/>
    <TfrxMemoView Name="Memo46" Left="30,23624" Top="710,55164" Width="737,00835" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="1. Harap penyetoran dilakukan melalui BKP atau Kas Daerah (Bank Pembangunan"/>
    <TfrxMemoView Name="Memo47" Left="56,69295" Top="733,22882" Width="487,55937" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Daerah) dengan menggunakan Surat Setoran Pajak Daerah"/>
    <TfrxMemoView Name="Memo48" Left="30,23624" Top="755,906" Width="710,55164" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="2. Apabila SKPD ini tidak atau kurang setelah lewat waktu paling lama 30 hari"/>
    <TfrxMemoView Name="Memo49" Left="56,69295" Top="782,36271" Width="684,09493" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="sejak SKPD ini diterima dikenakan Sanksi Administrasi berupa bunga sebesar 2% per bulan dibayar"/>
    <TfrxLineView Name="Line5" Left="0" Top="816,37848" Width="740,78788" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo50" Left="393,07112" Top="823,93754" Width="347,71676" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Yogyakarta               tahun"/>
    <TfrxMemoView Name="Memo51" Left="495,11843" Top="842,83519" Width="170,07885" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="a.n. Kepala Dinas"/>
    <TfrxMemoView Name="Memo52" Left="472,44125" Top="861,73284" Width="207,87415" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kepala SeksiPenetapan"/>
    <TfrxMemoView Name="Memo53" Left="472,44125" Top="929,76438" Width="207,87415" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="........................"/>
    <TfrxLineView Name="Line6" Left="472,44125" Top="941,10297" Width="211,65368" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo54" Left="480,00031" Top="948,66203" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="NIP"/>
    <TfrxLineView Name="Line7" Left="0" Top="967,55968" Width="740,78788" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo55" Left="0" Top="990,23686" Width="740,78788" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANDA TERIMA"/>
    <TfrxMemoView Name="Memo56" Left="551,81138" Top="967,55968" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No.SKPD"/>
    <TfrxMemoView Name="Memo57" Left="30,23624" Top="1020,4731" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="NPWPD"/>
    <TfrxMemoView Name="Memo58" Left="30,23624" Top="1039,37075" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
    <TfrxMemoView Name="Memo59" Left="30,23624" Top="1058,2684" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
    <TfrxMemoView Name="Memo60" Left="393,07112" Top="1084,72511" Width="347,71676" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Yogyakarta               tahun"/>
    <TfrxMemoView Name="Memo61" Left="476,22078" Top="1103,62276" Width="170,07885" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Yang Menerima,"/>
    <TfrxMemoView Name="Memo62" Left="434,64595" Top="1179,21336" Width="207,87415" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(.....................)"/>
  </TfrxReportPage>
</TfrxReport>
