<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41709,734901794" ReportOptions.Description.Text="" ReportOptions.LastChange="41709,8326655208" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80003546F700305010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="355,6" PaperSize="5" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="740,78788" Height="1001,57545"/>
    <TfrxMemoView Name="Memo1" Left="11,33859" Top="18,89765" Width="253,22851" Height="52,91342" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="PEMERINTAH KOTA YOGYAKARTA&#13;&#10;DINAS PAJAK DAERAH DAN&#13;&#10;PENGELOLAAN KEUANGAN"/>
    <TfrxMemoView Name="Memo2" Left="11,33859" Top="71,81107" Width="253,22851" Height="41,57483" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Jl. Kenari No. 56 Yogyakarta 55165&#13;&#10;Telp. 515865, 515866 Psw. 161,&#13;&#10;Langsung 54519 dan 562835"/>
    <TfrxLineView Name="Line1" Left="0" Top="128,50402" Width="740,78788" Height="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line2" Left="268,34663" Top="0" Width="0" Height="128,50402" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo3" Left="272,12616" Top="30,23624" Width="253,22851" Height="37,7953" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="SURAT PERJANJIAN ANGSURAN"/>
    <TfrxLineView Name="Line3" Left="529,1342" Top="0" Width="0" Height="128,50402" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo4" Left="514,01608" Top="3,77953" Width="139,84261" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nomor      :&#13;&#10;Masa Pajak :&#13;&#10;Tahun      :"/>
    <TfrxLineView Name="Line4" Left="529,1342" Top="56,69295" Width="211,65368" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo5" Left="570,70903" Top="60,47248" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tanggal diterima"/>
    <TfrxMemoView Name="Memo6" Left="570,70903" Top="75,5906" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="DPDPK"/>
    <TfrxMemoView Name="Memo7" Left="222,99227" Top="143,62214" Width="253,22851" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="SURAT PERJANJIAN ANGSURAN"/>
    <TfrxMemoView Name="Memo8" Left="7,55906" Top="188,9765" Width="275,90569" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Yang bertanda tangan dibawah ini:"/>
    <TfrxMemoView Name="Memo9" Left="49,13389" Top="222,99227" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Nama      :"/>
    <TfrxMemoView Name="Memo10" Left="49,13389" Top="241,88992" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="NPWPD     :"/>
    <TfrxMemoView Name="Memo11" Left="49,13389" Top="260,78757" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Alamat    :"/>
    <TfrxMemoView Name="Memo12" Left="7,55906" Top="298,58287" Width="275,90569" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Bertindak dan atas nama :"/>
    <TfrxMemoView Name="Memo13" Left="49,13389" Top="332,59864" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Nama      :"/>
    <TfrxMemoView Name="Memo14" Left="49,13389" Top="355,27582" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Alamat    :"/>
    <TfrxMemoView Name="Memo15" Left="11,33859" Top="396,85065" Width="729,44929" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Dengan ini menyatakan, telah menyampaikan permohonan angsuran pembayaran pajak terutang "/>
    <TfrxMemoView Name="Memo16" Left="11,33859" Top="415,7483" Width="729,44929" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="pada tanggal.......sebanyak....kali angsuran, terhadap Surat Ketetapan Pajak yang telah"/>
    <TfrxMemoView Name="Memo17" Left="11,33859" Top="434,64595" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="diterima :"/>
    <TfrxMemoView Name="Memo18" Left="11,33859" Top="453,5436" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="a. SKPD"/>
    <TfrxMemoView Name="Memo19" Left="11,33859" Top="472,44125" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="b. SKPDKB"/>
    <TfrxMemoView Name="Memo20" Left="11,33859" Top="491,3389" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="c. SKPDKBT"/>
    <TfrxMemoView Name="Memo21" Left="11,33859" Top="510,23655" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="d. STPD"/>
    <TfrxMemoView Name="Memo22" Left="173,85838" Top="453,5436" Width="128,50402" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="No. ..........,"/>
    <TfrxMemoView Name="Memo23" Left="173,85838" Top="472,44125" Width="128,50402" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="No. ..........,"/>
    <TfrxMemoView Name="Memo24" Left="173,85838" Top="491,3389" Width="128,50402" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="No. ..........,"/>
    <TfrxMemoView Name="Memo25" Left="173,85838" Top="510,23655" Width="128,50402" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="No. ..........,"/>
    <TfrxMemoView Name="Memo26" Left="298,58287" Top="453,5436" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="tgl.............."/>
    <TfrxMemoView Name="Memo27" Left="298,58287" Top="472,44125" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="tgl.............."/>
    <TfrxMemoView Name="Memo28" Left="298,58287" Top="491,3389" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="tgl.............."/>
    <TfrxMemoView Name="Memo29" Left="298,58287" Top="510,23655" Width="143,62214" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="tgl.............."/>
    <TfrxMemoView Name="Memo30" Left="517,79561" Top="453,5436" Width="151,1812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. .............."/>
    <TfrxMemoView Name="Memo31" Left="517,79561" Top="472,44125" Width="151,1812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. .............."/>
    <TfrxMemoView Name="Memo32" Left="517,79561" Top="491,3389" Width="151,1812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. .............."/>
    <TfrxMemoView Name="Memo33" Left="517,79561" Top="510,23655" Width="151,1812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. .............."/>
    <TfrxLineView Name="Line5" Left="517,79561" Top="529,1342" Width="162,51979" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo34" Left="517,79561" Top="529,1342" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. ................"/>
    <TfrxMemoView Name="Memo35" Left="11,33859" Top="559,37044" Width="158,74026" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Pembayaran angsuran"/>
    <TfrxMemoView Name="Memo36" Left="11,33859" Top="661,41775" Width="196,53556" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="a. Tgl. ..........,"/>
    <TfrxMemoView Name="Memo37" Left="11,33859" Top="680,3154" Width="196,53556" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="b. Tgl. ..........,"/>
    <TfrxMemoView Name="Memo38" Left="11,33859" Top="699,21305" Width="196,53556" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="c. Tgl. ..........,"/>
    <TfrxMemoView Name="Memo39" Left="11,33859" Top="718,1107" Width="196,53556" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="d. Tgl. ..........,"/>
    <TfrxMemoView Name="Memo40" Left="166,29932" Top="661,41775" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Angsuran ke I"/>
    <TfrxMemoView Name="Memo41" Left="166,29932" Top="680,3154" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Angsuran ke II"/>
    <TfrxMemoView Name="Memo42" Left="166,29932" Top="699,21305" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Angsuran ke III"/>
    <TfrxMemoView Name="Memo43" Left="166,29932" Top="718,1107" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Angsuran ke IV"/>
    <TfrxMemoView Name="Memo44" Left="340,1577" Top="661,41775" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. .........,"/>
    <TfrxMemoView Name="Memo45" Left="340,1577" Top="680,3154" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. .........,"/>
    <TfrxMemoView Name="Memo46" Left="340,1577" Top="699,21305" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. .........,"/>
    <TfrxMemoView Name="Memo47" Left="340,1577" Top="718,1107" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. .........,"/>
    <TfrxMemoView Name="Memo48" Left="476,22078" Top="661,41775" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. .........,"/>
    <TfrxMemoView Name="Memo49" Left="476,22078" Top="680,3154" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. .........,"/>
    <TfrxMemoView Name="Memo50" Left="476,22078" Top="699,21305" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. .........,"/>
    <TfrxMemoView Name="Memo51" Left="476,22078" Top="718,1107" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. .........,"/>
    <TfrxMemoView Name="Memo52" Left="616,06339" Top="661,41775" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. ........."/>
    <TfrxMemoView Name="Memo53" Left="616,06339" Top="680,3154" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. ........."/>
    <TfrxMemoView Name="Memo54" Left="616,06339" Top="699,21305" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. ........."/>
    <TfrxMemoView Name="Memo55" Left="616,06339" Top="718,1107" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rp. ........."/>
    <TfrxMemoView Name="Memo56" Left="340,1577" Top="600,94527" Width="94,48825" Height="34,01577" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Angsuran&#13;&#10;Pokok"/>
    <TfrxMemoView Name="Memo57" Left="472,44125" Top="600,94527" Width="94,48825" Height="34,01577" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Biaya Adm.&#13;&#10;bunga"/>
    <TfrxMemoView Name="Memo58" Left="593,38621" Top="600,94527" Width="94,48825" Height="34,01577" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Jumlah&#13;&#10;angsuran"/>
    <TfrxLineView Name="Line6" Left="343,93723" Top="634,96104" Width="343,93723" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo59" Left="11,33859" Top="767,24459" Width="729,44929" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Jika pernyataan pembayaran diatas tidak dipenuhi, maka penagihan dilakukan dengan Surat"/>
    <TfrxMemoView Name="Memo60" Left="11,33859" Top="786,14224" Width="222,99227" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Paksa, tanpa pemberitahuan lebih dahulu"/>
    <TfrxMemoView Name="Memo61" Left="442,20501" Top="820,15801" Width="291,02381" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=".........., ........, Tahun........"/>
    <TfrxMemoView Name="Memo62" Left="11,33859" Top="865,51237" Width="188,9765" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Mengetahui / Menyetujui"/>
    <TfrxMemoView Name="Memo63" Left="11,33859" Top="888,18955" Width="188,9765" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Kepala Dinas"/>
    <TfrxMemoView Name="Memo64" Left="11,33859" Top="948,66203" Width="188,9765" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="........................"/>
    <TfrxLineView Name="Line7" Left="11,33859" Top="967,55968" Width="188,9765" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo65" Left="11,33859" Top="971,33921" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="NIP."/>
    <TfrxMemoView Name="Memo66" Left="483,77984" Top="888,18955" Width="188,9765" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Yang berjanji"/>
    <TfrxMemoView Name="Memo67" Left="483,77984" Top="948,66203" Width="188,9765" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="........................"/>
  </TfrxReportPage>
</TfrxReport>
