<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41700,506285544" ReportOptions.Description.Text="" ReportOptions.LastChange="41700,5496432986" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80003546F700305010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape1" Left="0" Top="15,11812" Width="740,78788" Height="910,86673"/>
    <TfrxLineView Name="Line1" Left="0" Top="128,50402" Width="740,78788" Height="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line2" Left="313,70099" Top="15,11812" Width="0" Height="113,3859" Frame.Typ="1"/>
    <TfrxLineView Name="Line3" Left="566,9295" Top="15,11812" Width="0" Height="113,3859" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo1" Left="90,70872" Top="30,23624" Width="219,21274" Height="56,69295" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="PEMERINTAH KOTA YOGYAKARTA&#13;&#10;  DINAS PAJAK DAERAH DAN&#13;&#10;  PENGELOLAAN   KEUANGAN"/>
    <TfrxMemoView Name="Memo2" Left="105,82684" Top="75,5906" Width="204,09462" Height="41,57483" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="JL. Kenari No.56 Yogyakarta, 55165&#13;&#10;    Telp. 515865, 515866 Psw 161&#13;&#10;    Langsung 562835 dan 549519"/>
    <TfrxMemoView Name="Memo3" Left="321,26005" Top="60,47248" Width="249,44898" Height="45,35436" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="SURAT PERJANJIAN ANGSURAN"/>
    <TfrxMemoView Name="Memo4" Left="574,48856" Top="30,23624" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Nomor       :"/>
    <TfrxMemoView Name="Memo5" Left="574,48856" Top="56,69295" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Masa Pajak  :"/>
    <TfrxMemoView Name="Memo6" Left="574,48856" Top="83,14966" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Tahun       :"/>
    <TfrxMemoView Name="Memo7" Left="11,33859" Top="166,29932" Width="287,24428" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Yang bertanda tangan di bawah ini :"/>
    <TfrxMemoView Name="Memo8" Left="52,91342" Top="196,53556" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Nama   :"/>
    <TfrxMemoView Name="Memo9" Left="52,91342" Top="219,21274" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Alamat :"/>
    <TfrxMemoView Name="Memo10" Left="11,33859" Top="264,5671" Width="287,24428" Height="22,67718" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Bertindak dan atas nama :"/>
    <TfrxMemoView Name="Memo11" Left="52,91342" Top="291,02381" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Nama   :"/>
    <TfrxMemoView Name="Memo12" Left="52,91342" Top="313,70099" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="NPWPD :"/>
    <TfrxMemoView Name="Memo13" Left="52,91342" Top="336,37817" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Alamat :"/>
    <TfrxMemoView Name="Memo14" Left="22,67718" Top="377,953" Width="718,1107" Height="52,91342" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="1. Dengan ini menyetakan telah menyampaikan permohonan angsuran pembayaran pajak terutang    pada tanggal sebanyak     kali angsuran terhadap Surat Ketetapan Pajak Kurang Bayar       yang telah diterima:&#13;&#10;&#13;&#10;  "/>
    <TfrxMemoView Name="Memo15" Left="49,13389" Top="430,86642" Width="94,48825" Height="45,35436" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="a.&#13;&#10;b.&#13;&#10;c."/>
    <TfrxMemoView Name="Memo16" Left="374,17347" Top="430,86642" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Tanggal"/>
    <TfrxMemoView Name="Memo17" Left="570,70903" Top="430,86642" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxMemoView Name="Memo18" Left="570,70903" Top="442,20501" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxMemoView Name="Memo19" Left="570,70903" Top="457,32313" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxLineView Name="Line4" Left="563,14997" Top="476,22078" Width="173,85838" Height="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line5" Left="563,14997" Top="506,45702" Width="173,85838" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo20" Left="570,70903" Top="483,77984" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxMemoView Name="Memo21" Left="86,92919" Top="532,91373" Width="185,19697" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Pembayaran Angsuran:"/>
    <TfrxMemoView Name="Memo22" Left="49,13389" Top="563,14997" Width="94,48825" Height="45,35436" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="a.&#13;&#10;b.&#13;&#10;c."/>
    <TfrxMemoView Name="Memo23" Left="283,46475" Top="532,91373" Width="185,19697" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Angsuran Pokok"/>
    <TfrxMemoView Name="Memo24" Left="423,30736" Top="532,91373" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Biaya Adm/Bunga"/>
    <TfrxMemoView Name="Memo25" Left="582,04762" Top="532,91373" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Jumlah Angsuran"/>
    <TfrxMemoView Name="Memo26" Left="275,90569" Top="563,14997" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxMemoView Name="Memo27" Left="275,90569" Top="574,48856" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxMemoView Name="Memo28" Left="275,90569" Top="589,60668" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxMemoView Name="Memo29" Left="423,30736" Top="563,14997" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxMemoView Name="Memo30" Left="423,30736" Top="574,48856" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxMemoView Name="Memo31" Left="423,30736" Top="589,60668" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxMemoView Name="Memo32" Left="570,70903" Top="563,14997" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxMemoView Name="Memo33" Left="570,70903" Top="574,48856" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxMemoView Name="Memo34" Left="570,70903" Top="589,60668" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxLineView Name="Line6" Left="268,34663" Top="612,28386" Width="120,94496" Height="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line7" Left="268,34663" Top="642,5201" Width="120,94496" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo35" Left="275,90569" Top="619,84292" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxLineView Name="Line8" Left="415,7483" Top="612,28386" Width="120,94496" Height="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line9" Left="415,7483" Top="642,5201" Width="120,94496" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo36" Left="423,30736" Top="619,84292" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxLineView Name="Line10" Left="566,9295" Top="612,28386" Width="120,94496" Height="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line11" Left="566,9295" Top="642,5201" Width="120,94496" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo37" Left="574,48856" Top="619,84292" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="RP."/>
    <TfrxMemoView Name="Memo38" Left="22,67718" Top="672,75634" Width="771,02412" Height="45,35436" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="2. Jika pernyataan pembayaran pada sub 1 diatas tidak saya penuhi, maka penagihan dilaku &#13;&#10;   kan dengan Surat Paksa tanpa pemberitahuan lebih dulu."/>
    <TfrxMemoView Name="Memo39" Left="120,94496" Top="744,56741" Width="211,65368" Height="41,57483" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="  Mengetahui / Menyetujui&#13;&#10;Kepala Bidang Pajak Daerah"/>
    <TfrxMemoView Name="Memo40" Left="120,94496" Top="850,39425" Width="211,65368" Height="41,57483" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="TUGIYARTA, SIP,M.SI.&#13;&#10;NIP 19700727 199603 1 003"/>
    <TfrxMemoView Name="Memo41" Left="483,77984" Top="744,56741" Width="253,22851" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Yogyakarta,"/>
    <TfrxMemoView Name="Memo42" Left="574,48856" Top="759,68553" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Yang berjanji"/>
    <TfrxMemoView Name="Memo43" Left="480,00031" Top="850,39425" Width="260,78757" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="(..............................)"/>
  </TfrxReportPage>
</TfrxReport>
